#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.title {
  margin-bottom: 2em;
}

.card-container {
  perspective: 1000px;
  display: flexbox;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.card {
  width:600px;
  height: 300px;
  background-color: #e6dada;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
  position: relative;
  transform-origin: center;
  border: 2px solid rgb(252, 252, 252);
  border-radius: 25px;
}

.flipped .card{
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8f2727;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 25px;

}

.card-front {
  z-index: 2;
}

.card-back {
  transform: rotateY(180deg);
}

button {
  margin-top: 1rem;
  padding: 0,5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}